{
    "packages": {
        "mongo": {
            "options": {
                "tlsAllowInvalidCertificates": true
            }
        }
    },
    "galaxy.meteor.com": {
        "env": {
            "MONGO_URL": "mongodb://haihuynh:KsNhnEjZHhT3XuigK@SG-galaxycluster-38726.servers.mongodirector.com:27017,SG-galaxycluster-38727.servers.mongodirector.com:27017/giphytrending-meteorapp-com?replicaSet=RS-galaxycluster-0&ssl=true"
        }
    }
}